using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DclTestFormWPy
{
    public class Commands
    {
        static public Dictionary<string, string> CommandsAndDescription = new Dictionary<string, string>
        {
            ["открыть окно ВД"] = "Переход на окно ВЭД-Декларанта",
            ["открыть меню Документ"] = "Нажатие сочетания клавиш Alt+L",
            ["открыть меню Прочитать с диска"] = "Нажатие клавиши L",
            ["проверка"] = "Вызов всплывающего окна для проверки результата",
            ["нажать"] = "Нажатие указанной клавиши",
            ["перейти вперед"] = "Нажатие клавиши Tab",
            ["перейти назад"] = "Нажатие сочетание клавиш Alt+Tab",
            ["открыть классификатор"] = "Нажатие клавиши  F4",
            ["выполнить автозаполнение"] = "Нажатие клавиши  F9",
            ["открыть меню Записать на диск"] = "Нажатие клавиши  P",
            ["перейти к графе номер"] = "Нажатие F6 - ввод указанного параметра - нажатие клавиши Enter",
            ["подождать секунд"] = "Пауза выполнения на указанное количество секунд",
            ["в столбце"] = "Переход с помощью стрелок на указанный столбец в классификаторе",
            ["в строке"] = "Переход с помощью стрелок на указанную строку в выпадающем списке",
            ["найти значение"] = "Нажатие F4 - F3 - ввод указанного значения - Enter - Esc - Enter",
            ["ввести значение"] = "Ввод указанного значения",
            ["добавить товар"] = "Нажатие соччетания клавиш Ctrl+E",
            ["перейти к первому товару"] = "Нажатие соччетания клавиш Ctrl+F"

        };
        public static string CheckDescription(string command)
        {
            foreach(var pair in CommandsAndDescription)
            {
                if (pair.Key == command)
                {
                    return pair.Value;
                }
            }
            return "";
        }
    }
}
